<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CENTRALSTATION</Machine>
    <WindowsUser>Logan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>2F35A1974C2B79E7E6E936D4F8346A4DCB3A8B9EB137EAB991B694C705A49BC7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0ed6e31e-2bcb-4525-b0c4-3db2300299c6_1.0.0.0_neutral__0rz99m4jw427m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0ed6e31e-2bcb-4525-b0c4-3db2300299c6_0rz99m4jw427m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0ed6e31e-2bcb-4525-b0c4-3db2300299c6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dale</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Logan\Documents\GitHub\BambooToothpicks\BambooToothpicks\BambooToothpicks\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-24T19:31:06.075</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Logan\Documents\GitHub\BambooToothpicks\BambooToothpicks\BambooToothpicks\bin\Debug\BambooToothpicks.exe">
      <PackagePath>BambooToothpicks.exe</PackagePath>
      <Modified>2012-08-24T19:31:05.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan\Documents\GitHub\BambooToothpicks\BambooToothpicks\BambooToothpicks\bin\Debug\BambooToothpicks.pdb">
      <PackagePath>BambooToothpicks.pdb</PackagePath>
      <Modified>2012-08-24T19:31:05.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan\Documents\GitHub\BambooToothpicks\BambooToothpicks\BambooToothpicks\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-24T19:02:56.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan\Documents\GitHub\BambooToothpicks\BambooToothpicks\BambooToothpicks\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-24T19:02:56.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan\Documents\GitHub\BambooToothpicks\BambooToothpicks\BambooToothpicks\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-24T19:02:56.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan\Documents\GitHub\BambooToothpicks\BambooToothpicks\BambooToothpicks\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-24T19:02:56.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan\Documents\GitHub\BambooToothpicks\BambooToothpicks\BambooToothpicks\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-08-24T19:02:56.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan\Documents\GitHub\BambooToothpicks\BambooToothpicks\BambooToothpicks\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-08-24T19:02:56.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan\Documents\GitHub\BambooToothpicks\BambooToothpicks\BambooToothpicks\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-08-24T19:02:56.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan\Documents\GitHub\BambooToothpicks\BambooToothpicks\BambooToothpicks\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-24T19:31:05.966</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>